.container {
    display: grid;
    grid-template-columns: 1fr 1fr 17fr 1fr 1fr;
    grid-template-rows: auto;
    height: 40px;
    width: 100%;
    background-color: var(--primary-color);
}

mat-icon:active {
    background-color: #004494;
}

mat-icon {
    padding: 2px;
    align-self: center;
    justify-self: center;
}

mat-slide-toggle {
    padding: 2px;
    align-self: center;
    justify-self: center;
}

@media (max-width: 400px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }
}

.container>div {
    display: grid;
    align-self: center;
}